--[[
#=====================================================================================
#                               aureola
# Date    : 15/03/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v1.9.1
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Unix-on provided by Etles-team
# https://plus.google.com/+EtlesTeam-Daboribo-Linux/
#
#======================================================================================



]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 0,
	minimum_height = 150,
	minimum_width = 350,
	maximum_width = 300,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'ubuntu:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#ffffff',  				-- default color and border color
	color1 = '#0AEFFF', 
	color2 = '#FF8500', 
	color3 = '#FF3939', 
	color4 = '#B6EF13', 
	color5 = '#ECECEC', 
	color6 = '#FFFFFF', 

	--Signal Colours

	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick



	--Lua

	lua_load = '~/.config/conky/rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${alignr}${color1}${font GeosansLight:light:size=9}${voffset -10}${alignr}${color6}Aureola Poku v1.9.1
${goto 150}${voffset 30}${color1}${font Decker:size=10}Distro: ${execi 5 cat /etc/issue.net}${font}
${goto 150}${voffset 0}${color2}${font Decker:size=10}Kernel: ${kernel}${font}
${goto 30}${voffset -40}${font Decker:size=25}${color4}${time %H:%M}${font}
${goto 2}${voffset -4}${color}${hr 1}${font}
${goto 55}${voffset 0}${color4}${font Decker:size=25}${time %d}${font}
${goto 150}${voffset -40}${color2}${font Decker:size=12}${time %A}${font}
${goto 150}${voffset 0}${color1}${font Decker:size=15}${time %B}${font}
${goto 150}${voffset 0}${color}${font Decker:size=15}${time %Y}${font}

]]
