--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#=======================================================================================

#======================================================================================
#                               
# Source : https://github.com/Madh93/conky-spotify
#
#======================================================================================


]]

conky.config = {
	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 60,
	minimum_height = 150,
	minimum_width = 730,
	maximum_width = 730,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'SourceSansPro-ExtraLight:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 120,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#ffffff',  				-- default color and border color
	color1 = '#688BC6', 
	color2 = '#AAAAAA', 
	color3 = '#888888', 
	color4 = '#BDBDBD',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua


};

conky.text = [[
${if_running spotify}

  ${exec ~/.config/conky/scripts/cover.sh}
# --- Show wallpaper and cover ---
${image ~/.config/conky/current/current.jpg -p 0,0 -s 164x164}
${image ~/.config/conky/background.png}
# --- Show now playing information ---
${voffset -110}
${goto 180}${font Noto Sans:size=8}Title:
${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/title.sh}
${voffset -46}
${goto 180}${font Noto Sans:size=8}Artist:
${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/artist.sh}
${voffset -46}
${goto 180}${font Noto Sans:size=8}Album:
${goto 190}${font GE Inspira:size=22}${exec ~/.config/conky/scripts/album.sh}
${else}\
${goto 280}${voffset 40}${font GE Inspira:size=18}Spotify offline
${endif}\
]];
